# open-chat-playground

./: .gitignore  Directory.Build.props  Dockerfile  Dockerfile.azure  OpenChat.sln  OpenChatPlayground.sln  README.md  azure.yaml
.devcontainer/: on-create.sh
.github/: ISSUE_TEMPLATE.md
docs/: README.md  azure-ai-foundry.md  docker-model-runner.md  foundry-local.md  google-vertex-ai.md  hugging-face.md  lg.md  openai-gpt.md  openai.md  upstage.md
infra/: main.bicep  main.parameters.json  resources.bicep
src/OpenChat.AppHost/: OpenChat.AppHost.csproj  Program.cs  Program.cs.ollama  appsettings.json
src/OpenChat.AppHost/Properties/: launchSettings.json
src/OpenChat.ConsoleApp/: OpenChat.ConsoleApp.csproj
src/OpenChat.ConsoleApp/Configurations/: AppSettings.cs
src/OpenChat.ConsoleApp/Options/: ArgumentOptions.cs
src/OpenChat.PlaygroundApp/: OpenChat.PlaygroundApp.csproj  Program.cs  appsettings.json  ingestioncache.db
src/OpenChat.PlaygroundApp/Abstractions/: ArgumentOptions.cs  LanguageModelConnector.cs
src/OpenChat.PlaygroundApp/ApiClients/: ChatClient.cs
src/OpenChat.PlaygroundApp/Components/: App.razor  App.razor.cs  _Imports.razor
src/OpenChat.PlaygroundApp/Components/Pages/: Error.razor  Error.razor.cs  Home.razor
src/OpenChat.PlaygroundApp/Components/Pages/Chat/: Chat.razor  Chat.razor.cs  ChatHeader.razor  ChatHeader.razor.cs  ChatInput.razor  ChatInput.razor.cs  ChatInput.razor.css  ChatMessageItem.razor  ChatMessageItem.razor.cs  ChatMessageList.razor  ChatMessageList.razor.cs
src/OpenChat.PlaygroundApp/Components/UI/: Chat.razor  ChatComponent.razor  ChatHeader.razor  ChatInput.razor  ChatInput.razor.css  ChatMessageItem.razor  ChatMessageItem.razor.css  ChatMessageList.razor
src/OpenChat.PlaygroundApp/Configurations/: AmazonBedrockSettings.cs  AnthropicClaudeSettings.cs  AnthropicSettings.cs  FoundryLocalSettings.cs  GoogleVertexAISettings.cs  HuggingFaceSettings.cs  LGSettings.cs
src/OpenChat.PlaygroundApp/Connectors/: AmazonBedrockConnector.cs  AnthropicConnector.cs  AzureAIFoundryConnector.cs  DockerModelRunnerConnector.cs  FoundryLocalConnector.cs  GitHubModelsConnector.cs  GoogleVertexAIConnector.cs  HuggingFaceConnector.cs  LGConnector.cs  OpenAIConnector.cs
src/OpenChat.PlaygroundApp/Constants/: AppSettingConstants.cs  ArgumentOptionConstants.cs  CommandLineArguments.cs
src/OpenChat.PlaygroundApp/Endpoints/: ChatResponseEndpoint.cs  EndpointExtensions.cs
src/OpenChat.PlaygroundApp/Extensions/: AppSettingsExtensions.cs
src/OpenChat.PlaygroundApp/Helpers/: ArgumentHelpPrinter.cs
src/OpenChat.PlaygroundApp/OpenApi/: OpenApiDocumentTransformer.cs
src/OpenChat.PlaygroundApp/Options/: AmazonBedrockArgumentOptions.cs  AnthropicArgumentOptions.cs  AzureAIFoundryArgumentOptions.cs  DockerModelRunnerArgumentOptions.cs  FoundryLocalArgumentOptions.cs  GitHubModelsArgumentOptions.cs  GoogleVertexAIArgumentOptions.cs  HuggingFaceArgumentOptions.cs  LGArgumentOptions.cs  OllamaArgumentOptions.cs  OpenAIArgumentOptions.cs  UpstageArgumentOptions.cs
src/OpenChat.PlaygroundApp/Services/: ChatService.cs  JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
src/OpenChat.PlaygroundApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
test/OpenChat.PlaygroundApp.Tests/: OpenChat.PlaygroundApp.Tests.csproj  ProgramTest.cs
test/OpenChat.PlaygroundApp.Tests/Abstractions/: ArgumentOptionsTests.cs  LanguageModelConnectorTests.cs  LanguageModelSettings.cs
test/OpenChat.PlaygroundApp.Tests/Components/Pages/Chat/: ChatHeaderUITests.cs  ChatInputImeE2ETests.cs  ChatInputUITests.cs  ChatMessageItemUITests.cs  ChatMessageListUITests.cs  ChatPageUITests.cs  ChatStreamingUITest.cs  ChatUITests.cs
test/OpenChat.PlaygroundApp.Tests/Connectors/: AmazonBedrockConnectorTests.cs  AnthropicConnectorTests.cs  AzureAIFoundryConnectorTests.cs  DockerModelRunnerConnectorTests.cs  FoundryLocalConnectorTests.cs  GitHubModelsConnectorTests.cs  GoogleVertexAIConnectorTests.cs  HuggingFaceConnectorTests.cs  LGConnectorTests.cs  OllamaConnectorTests.cs  OpenAIConnectorTests.cs  UpstageConnectorTests.cs
test/OpenChat.PlaygroundApp.Tests/Extensions/: AppSettingsExtensionsTests.cs
test/OpenChat.PlaygroundApp.Tests/Options/: AmazonBedrockArgumentOptionsTests.cs  AnthropicArgumentOptionsTests.cs  AzureAIFoundryArgumentOptionsTests.cs  DockerModelRunnerArgumentOptionsTests.cs  FoundryLocalArgumentOptionsTests.cs  GitHubModelsArgumentOptionsTests.cs  GoogleVertexAIArgumentOptionsTests.cs  HuggingFaceArgumentOptionsTests.cs  LGArgumentOptionsTests.cs  OllamaArgumentOptionsTests.cs  OpenAIArgumentOptionsTests.cs  UpstageArgumentOptionsTests.cs
test/OpenChat.PlaygroundApp.Tests/Services/: ChatServiceTests.cs
(+26 files in other folders)
